<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Emrah Genc - Senior Softare Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
        <style>
        html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none!important
}

a {
    background-color: transparent
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

html {
    box-sizing: border-box;
    overflow-y: scroll
}

*, ::after, ::before {
    box-sizing: inherit
}

@-moz-viewport {
    width: device-width
}

@-ms-viewport {
    width: device-width
}

@-o-viewport {
    width: device-width
}

@-webkit-viewport {
    width: device-width
}

@viewport {
    width: device-width
}

html {
    font-size: 100%;
    -webkit-tap-highlight-color: transparent
}

body {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 14px;
    line-height: 1.625;
    color: #373a3c;
    color: var(--text-color, #373a3c);
    background-color: #fff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

abbr[data-original-title], abbr[title] {
    cursor: help
}

dl, ol, ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

pre {
    margin: 0
}

img {
    vertical-align: middle
}

[role=button] {
    cursor: pointer
}

[role=button], a, area, button, input, label, select, summary, textarea {
    touch-action: manipulation
}

th {
    text-align: left
}

label {
    display: inline-block;
    margin: 0
}

button, input, select, textarea {
    margin: 0;
    line-height: inherit;
    border-radius: 0
}

textarea {
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    border: 0
}

input[type=search] {
    box-sizing: inherit;
    -webkit-appearance: none
}

::selection {
    background: #264653;
    background: var(--primary-color, #264653);
    color: #fff
}

::-moz-selection {
    background: #264653;
    background: var(--primary-color, #264653);
    color: #fff
}

body {
    overflow-x: hidden
}

.layout {
    min-height: 100%;
    min-height: 100vh;
    position: relative
}

.layout .header {
    grid-area: header;
    padding: 2rem 0
}

.layout .main {
    grid-area: main
}

.layout .sidebar {
    grid-area: sidebar;
    background-color: #264653;
    background-color: var(--primary-color, #264653)
}

.layout .footer {
    grid-area: footer;
    padding: 2rem 0;
    background-color: #eceeef
}

@media all and (min-width:940px) {
    .layout {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 'sidebar header' 'sidebar main' 'sidebar footer'
    }
}

.container {
    padding-left: 5%;
    padding-right: 5%;
    max-width: 1200px
}

@media all and (min-width:940px) {
    .container {
        padding-left: 7%;
        padding-right: 7%
    }
}

.grid {
    display: grid;
    column-gap: 4rem;
    page-break-inside: avoid
}

.grid--2col {
    grid-template-columns: 1fr 1fr
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.2;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-weight: 500;
    text-rendering: optimizeLegibility
}

h1 {
    font-size: 3rem;
    line-height: 1
}

@media all and (min-width:940px) {
    h1 {
        font-size: 4rem
    }
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.75rem
}

p {
    margin: 0
}

a {
    text-decoration: none;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: from-font;
    color: var(--primary-color, #264653)
}

a:focus, a:hover {
    text-decoration: underline
}

.lead {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    max-width: 60ch
}

.lead p+p {
    margin-top: 1em
}

a:focus, button:focus, input:focus {
    outline: 5px solid #006d77;
    outline: 5px solid var(--secondary-color, #006d77)
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: 0
}

[tabindex='-1']:focus {
    outline: 0!important
}

.sr-skip-link:focus {
    outline: 0
}

a:focus:hover {
    outline: 0
}

.utl-mt0 {
    margin-top: 0!important
}

.utl-mt1 {
    margin-top: 1rem!important
}

.utl-mt2 {
    margin-top: 2rem!important
}

.utl-mt3 {
    margin-top: 3rem!important
}

.utl-mt4 {
    margin-top: 4rem!important
}

.utl-mb0 {
    margin-bottom: 0!important
}

.utl-mb1 {
    margin-bottom: 1rem!important
}

.utl-mb2 {
    margin-bottom: 2rem!important
}

.utl-mb3 {
    margin-bottom: 3rem!important
}

.utl-mb4 {
    margin-bottom: 4rem!important
}

.utl-space-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.utl-align-left {
    text-align: left!important
}

.utl-align-center {
    text-align: center!important
}

.utl-align-right {
    text-align: right!important
}

@media print {
    .utl-screen-only {
        display: none!important
    }
}

@media not print {
    .utl-print-only {
        display: none!important
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal
}

.sr-skip-link {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
}

.sr-skip-link:active, .sr-skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal
}

.sr-skip-link:focus {
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 0;
    font-size: 1rem;
    transform: translateX(-50%);
    background-color: #373a3c;
    color: #fff;
    border-radius: 0 0 .5rem .5rem;
    padding: 1rem 1.5rem;
    outline: 0;
    white-space: nowrap
}

@media (prefers-reduced-motion:reduce) {
    * {
        animation-duration: 10ms!important;
        transition-duration: 10ms!important
    }
}

.vcard {
    display: flex;
    flex-wrap: wrap;
    position: relative
}

.vcard__content {
    padding-top: 1rem
}

.vcard__title {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline
}

.vcard__subtitle {
    margin-bottom: 1rem
}

.vcard__avatar {
    width: 11rem;
    height: 11rem;
    flex: 0 0 11rem;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 8px 8px 40px -10px rgba(0, 0, 0, .3);
    margin-right: 2rem
}

.vcard__pronouns {
    font-size: 1.125rem;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    color: #818a91
}

.vcard__link {
    display: flex;
    align-items: center;
    margin-right: 1rem
}

.vcard__link:focus, .vcard__link:hover {
    text-decoration: none
}

.vcard__link:focus .vcard__link-text, .vcard__link:hover .vcard__link-text {
    text-decoration: underline
}

.vcard__link .icon {
    margin-right: .125em
}

@media print, all and (min-width:670px) {
    .vcard__social {
        display: flex;
        flex-wrap: wrap
    }
    .vcard__social .vcard__link {
        margin-bottom: .4em
    }
    .vcard__link {
        display: inline-flex
    }
}

@media all and (min-width:940px) {
    .vcard {
        padding: 2rem 0
    }
    @supports (display:grid) {
        .vcard__avatar {
            position: fixed;
            top: calc(2rem + 1rem);
            right: 75%;
            transform: translateX(25%);
            transition: transform .2s ease;
            margin: 0
        }
        .js-scrolled .vcard__avatar {
            transform: translateX(25%) scale(.75)
        }
    }
}

.section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    page-break-inside: avoid
}

.section__title {
    margin-bottom: 2rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #818a91
}

.grid .section {
    grid-column: span 2
}

@media print, all and (min-width:670px) {
    .grid .section--half {
        grid-column: span 1
    }
}

.entry__header {
    display: flex;
    flex-direction: column
}

.entry__header:not(:last-child) {
    margin-bottom: .5rem
}

.entry__time {
    color: #818a91;
    font-size: .875rem;
    letter-spacing: .125em;
    text-transform: uppercase;
    order: -1;
    margin-bottom: .25rem
}

.entry__organization {
    font-size: 1.125rem
}

.entry__content {
    max-width: 60ch
}

.entry__content>* {
    margin-top: 1em
}

.entry__content ul {
    list-style: none;
    padding-left: 1.5em
}

.entry__content ul li {
    position: relative
}

.entry__content ul li::before {
    content: '';
    display: block;
    width: .5em;
    height: .5em;
    border-radius: 50%;
    background-color: #006d77;
    background-color: var(--secondary-color, #006d77);
    transform: translate(-50%, 20%);
    position: absolute;
    top: .5em;
    left: -1em
}

.entrylist {
    position: relative;
    padding-left: 1rem
}

.entrylist::before {
    content: '';
    display: block;
    width: 1px;
    background: #818a91;
    background: linear-gradient(to top, rgba(129, 138, 145, 0) 0, #818a91 100px, #818a91 100%);
    position: absolute;
    top: 2.25rem;
    left: 1rem;
    bottom: 0
}

.entrylist>*+* {
    margin-top: 2rem
}

.entrylist__item {
    position: relative;
    padding-left: 2rem
}

.entrylist__item::before {
    content: '';
    display: block;
    width: .625rem;
    height: .625rem;
    border-radius: 50%;
    background-color: #006d77;
    background-color: var(--secondary-color, #006d77);
    position: absolute;
    top: 2.25rem;
    left: 0;
    transform: translate(-50%, 0)
}

.bulletlist, .markdown ul {
    list-style: none;
    padding-left: 1.5em
}

.bulletlist li, .markdown ul li {
    position: relative
}

.bulletlist li::before, .markdown ul li::before {
    content: '';
    display: block;
    width: .5em;
    height: .5em;
    border-radius: 50%;
    background-color: #006d77;
    background-color: var(--secondary-color, #006d77);
    transform: translate(-50%, 20%);
    position: absolute;
    top: .5em;
    left: -1em
}

.actions {
    display: flex;
    justify-content: center
}

.actions__btn {
    border: 0;
    padding: 0;
    background-color: transparent;
    -webkit-appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin: 1rem;
    background-color: transparent;
    border-radius: 50%;
    color: #fff
}

.actions__btn:focus, .actions__btn:hover {
    background-color: rgba(0, 0, 0, .25)
}

@media all and (min-width:940px) {
    .actions {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 220px;
        right: 75%;
        padding: 0 .5rem;
        text-align: right
    }
    .actions__btn {
        margin: .5rem 1rem
    }
    .js-scrolled .actions {
        display: block
    }
}

.has-tooltip[aria-label] {
    position: relative
}

.has-tooltip[aria-label]::after {
    display: block;
    content: attr(aria-label);
    width: auto;
    position: absolute;
    z-index: -1;
    bottom: 100%;
    left: 50%;
    padding: .25rem .5rem;
    font-size: .75rem;
    white-space: nowrap;
    line-height: 1;
    color: #fff;
    background-color: #000;
    border-radius: .25rem;
    opacity: 0;
    transform: translate(-50%, 0);
    transition: all .2s ease;
    pointer-events: none
}

.has-tooltip[aria-label]:hover::after {
    display: block;
    opacity: 1;
    z-index: 100;
    transform: translate(-50%, -.25rem)
}

.markdown>*+* {
    margin-top: 1rem
}

.markdown a {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto
}

.markdown img {
    max-width: 100%;
    height: auto
}

.markdown ol {
    list-style-type: decimal;
    padding-left: 1.375rem
}

.icon {
    display: inline-block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    vertical-align: middle;
    fill: currentColor;
    pointer-events: none
}

@media all and (min-width:940px) {
    .repo-link {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 120px;
        height: 120px;
        overflow: hidden
    }
    .repo-link>span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: 50% 50%;
        transform: rotate(45deg) translateY(-20px);
        color: #fff
    }
    .repo-link::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 120px 120px 0;
        border-color: transparent #000 transparent transparent;
        position: absolute;
        top: 0;
        right: 0
    }
}

@media print {
    @page {
        margin: 1cm 3cm
    }
    :root {
        --text-color: #000000
    }
    body, html {
        width: 100%;
        min-height: 100%;
        font-size: 10px!important;
        overflow: visible
    }
    *, :after, :before {
        box-shadow: none!important;
        text-shadow: none!important;
        transition: none!important
    }
    h2, h3, p {
        orphans: 3;
        widows: 3
    }
    h1, h2, h3 {
        page-break-after: avoid
    }
    .layout {
        display: block
    }
    .container {
        max-width: none!important;
        padding-left: 0;
        padding-right: 0
    }
    .header {
        padding: 0!important
    }
    .sidebar {
        display: none!important
    }
    .footer {
        background: 0 0!important
    }
    .section__title {
        border-color: #b5b5b5
    }
    .vcard__avatar {
        position: static!important;
        transform: none!important;
        margin: 0 2rem 0 0!important;
        border: 0
    }
    .bulletlist li::before, .entry__content ul li::before, .entrylist::before, .entrylist__item::before, .markdown ul li::before {
        color-adjust: exact!important;
        -webkit-print-color-adjust: exact!important
    }
    .entry, .entrylist__item {
        page-break-inside: avoid
    }
}
    </style>
    <script>
        !function(e){var t={};function n(o){if(t[o])return t[o].exports;var i=t[o]={i:o,l:!1,exports:{}};return e[o].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(o,i,function(t){return e[t]}.bind(null,i));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";n.r(t);n(1);document.documentElement.classList.remove("no-js");window.addEventListener("scroll",(function(){window.scrollY>200?document.documentElement.classList.add("js-scrolled"):document.documentElement.classList.remove("js-scrolled")}),{passive:!0}),document.querySelector(".js-print").addEventListener("click",(function(){window.print()}))},function(e,t,n){!function(){"use strict";function e(e){var t=!0,n=!1,o=null,i={text:!0,search:!0,url:!0,tel:!0,email:!0,password:!0,number:!0,date:!0,month:!0,week:!0,time:!0,datetime:!0,"datetime-local":!0};function d(e){return!!(e&&e!==document&&"HTML"!==e.nodeName&&"BODY"!==e.nodeName&&"classList"in e&&"contains"in e.classList)}function r(e){e.classList.contains("focus-visible")||(e.classList.add("focus-visible"),e.setAttribute("data-focus-visible-added",""))}function s(e){t=!1}function u(){document.addEventListener("mousemove",c),document.addEventListener("mousedown",c),document.addEventListener("mouseup",c),document.addEventListener("pointermove",c),document.addEventListener("pointerdown",c),document.addEventListener("pointerup",c),document.addEventListener("touchmove",c),document.addEventListener("touchstart",c),document.addEventListener("touchend",c)}function c(e){e.target.nodeName&&"html"===e.target.nodeName.toLowerCase()||(t=!1,document.removeEventListener("mousemove",c),document.removeEventListener("mousedown",c),document.removeEventListener("mouseup",c),document.removeEventListener("pointermove",c),document.removeEventListener("pointerdown",c),document.removeEventListener("pointerup",c),document.removeEventListener("touchmove",c),document.removeEventListener("touchstart",c),document.removeEventListener("touchend",c))}document.addEventListener("keydown",(function(n){n.metaKey||n.altKey||n.ctrlKey||(d(e.activeElement)&&r(e.activeElement),t=!0)}),!0),document.addEventListener("mousedown",s,!0),document.addEventListener("pointerdown",s,!0),document.addEventListener("touchstart",s,!0),document.addEventListener("visibilitychange",(function(e){"hidden"===document.visibilityState&&(n&&(t=!0),u())}),!0),u(),e.addEventListener("focus",(function(e){var n,o,s;d(e.target)&&(t||(n=e.target,o=n.type,"INPUT"===(s=n.tagName)&&i[o]&&!n.readOnly||"TEXTAREA"===s&&!n.readOnly||n.isContentEditable))&&r(e.target)}),!0),e.addEventListener("blur",(function(e){var t;d(e.target)&&(e.target.classList.contains("focus-visible")||e.target.hasAttribute("data-focus-visible-added"))&&(n=!0,window.clearTimeout(o),o=window.setTimeout((function(){n=!1}),100),(t=e.target).hasAttribute("data-focus-visible-added")&&(t.classList.remove("focus-visible"),t.removeAttribute("data-focus-visible-added")))}),!0),e.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&e.host?e.host.setAttribute("data-js-focus-visible",""):e.nodeType===Node.DOCUMENT_NODE&&(document.documentElement.classList.add("js-focus-visible"),document.documentElement.setAttribute("data-js-focus-visible",""))}if("undefined"!=typeof window&&"undefined"!=typeof document){var t;window.applyFocusVisiblePolyfill=e;try{t=new CustomEvent("focus-visible-polyfill-ready")}catch(e){(t=document.createEvent("CustomEvent")).initCustomEvent("focus-visible-polyfill-ready",!1,!1,{})}window.dispatchEvent(t)}"undefined"!=typeof document&&e(document)}()}]);
    </script>
</head>

<body>
    <div class="layout h-resume">
        <header class="header">
            <div class="container">
                <div class="vcard h-card">
                    <img class="vcard__avatar u-photo"
                        src="https://media-exp1.licdn.com/dms/image/C5603AQFRSMRWXTlTaA/profile-displayphoto-shrink_800_800/0/1516540175627?e=1630540800&v=beta&t=d_BvzB1vd3rE8xkpGVNbGLk4BE9mOox_7-MsO7ArGmI"
                        width="200" height="200" alt="Emrah Genc">
                    <div class="vcard__content">
                        <div class="vcard__title">
                            <h1 class="p-name">Emrah Genc</h1>
                        </div>
                        <p class="vcard__subtitle lead">
                            <span class="p-job-title">Senior Software Developer</span>
                        </p>
                        <div class="vcard__contact p-contact">
                            <a class="vcard__link u-email" aria-label="Email" href="mailto:ge.emrah@gmail.com">
                                <i style="font-size:16px; margin-right: 4px;" class="bi-envelope-fill"></i>
                                <span class="vcard__link-text">ge.emrah@gmail.com</span>
                            </a>
                            <a class="vcard__link" href="https://github.com/emrhgnc" aria-label="Github" rel="me">
                                <i style="font-size:16px; margin-right: 4px; " class="bi bi-github"></i>
                                <span class="vcard__link-text p-nickname">@emrhgnc</span>
                                <span class="sr-only">on Github</span></a>
                            <a class="vcard__link" href="https://www.linkedin.com/in/emrah-genc-16581633/"
                                aria-label="LinkedIn" rel="me">
                                <i style="font-size:16px; margin-right: 4px; " class="bi bi-linkedin"></i>
                                <span class="vcard__link-text p-nickname">@emrahgenc</span>
                                <span class="sr-only">on LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main container">
            <section class="section" id="section-experience">
                <h2 class="section__title">Work Experience</h2>
                <ol class="entrylist" reversed="">
                    <li class="entrylist__item h-event p-experience">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">Senior Software Developer</h3>
                                <p class="entry__time"><time class="dt-start" datetime="2018-01-01">08/2018
                                    </time><span>–</span> <span>Present</span></p>
                                <p class="entry__organization p-org h-card">
                                    <a href="https://www.liberosystems.com" class="p-name u-url" target="_blank"
                                        rel="noopener noreferrer">Libero Systems</a>
                                    <span aria-hidden="true">·</span> <span class="p-location">Istanbul, Turkey</span>
                                </p>
                            </div>
                            <div class="entry__content p-summary">
                                <p>Libero Systems is a company that develops products for the broadcast industry. I have
                                    developed image processing applications, I make integrations with major applications
                                    of the industry. I running with desktop, web, and services.
                                    Also, I join product and business developing processes. we work with local and
                                    international well-known broadcasting companies and tv channels.
                                    I used many languages and tools such as c#, node.js, react.
                                </p>
                            </div>
                        </article>
                    </li>
                    <li class="entrylist__item h-event p-experience">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">Software Developer</h3>
                                <p class="entry__time"><time class="dt-start"
                                        datetime="2017-01-01">09/2014</time><span>–</span> <time class="dt-end"
                                        datetime="2018-01-01">07/2018</time></p>
                                <p class="entry__organization p-org h-card">
                                    <a href="https://www.dogusyayingrubu.com.tr/" class="p-name u-url" target="_blank"
                                        rel="noopener noreferrer">Doğuş Yayın Grubu</a>
                                    <span aria-hidden="true">·</span> <span class="p-location">Istanbul, Turkey</span>
                                </p>
                            </div>
                            <div class="entry__content p-summary">
                                <p>Dogus Media Group is one of the big broadcasting companies in this country. I
                                    developed in-house software for broadcasting and generally using it. I worked on
                                    broadcasting tools renewal project. I made planning tools and some integrations for
                                    this project. Also, I prepared agile and reporting processes for the software team.
                                </p>
                            </div>
                        </article>
                    </li>
                    <li class="entrylist__item h-event p-experience">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">Developer</h3>
                                <p class="entry__time"><time class="dt-start"
                                        datetime="2014-01-01">06/2013</time><span>–</span> <time class="dt-end"
                                        datetime="2017-01-01">09/2014</time></p>
                                <p class="entry__organization p-org h-card">
                                    <span class="p-name">Doga Bilişim Grup</span>
                                    <span aria-hidden="true">·</span> <span class="p-location">Istanbul, Turkey</span>
                                </p>
                            </div>
                            <div class="entry__content p-summary">
                                <p>Doğa bilişim grup has many it company. they work on telecommunication, cloud, and
                                    base it jobs. I developed customer payment systems, accounting integrations for this
                                    company and also worked as a system engineer.</p>
                            </div>
                        </article>
                    </li>
                    <li class="entrylist__item h-event p-experience">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">System Manager</h3>
                                <p class="entry__time"><time class="dt-start"
                                        datetime="2012-01-01">04/2010</time><span>–</span> <time class="dt-end"
                                        datetime="2014-01-01">11/2012</time></p>
                                <p class="entry__organization p-org h-card">
                                    <span class="p-name">Ciftkurtlar Otomotiv</span>
                                    <span aria-hidden="true">·</span> <span class="p-location">Istanbul, Turkey</span>
                                </p>
                            </div>
                            <div class="entry__content p-summary">
                                <p>I worked on new dealer making. I prepared IT processes and I developed some reporting
                                    tools between CRM and ERP programs. I made an intranet site for hr and
                                    administrative processes.</p>
                            </div>
                        </article>
                    </li>
                    <li class="entrylist__item h-event p-experience">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">Field Specialist</h3>
                                <p class="entry__time"><time class="dt-start"
                                        datetime="2012-01-01">04/2006</time><span>–</span> <time class="dt-end"
                                        datetime="2014-01-01">12/2009</time></p>
                                <p class="entry__organization p-org h-card">
                                    <a href="https://www.kocsistem.com/" class="p-name u-url" target="_blank"
                                        rel="noopener noreferrer">Koc Sistem</a>
                                    <span aria-hidden="true">·</span> <span class="p-location">Istanbul, Turkey</span>
                                </p>
                            </div>
                            <div class="entry__content p-summary">
                                <p>I worked as a system engineer on field services. My customer was a logistic company
                                    mostly. I gave user support. Also, worked for other koç system's customers and
                                    projects.</p>
                            </div>
                        </article>
                    </li>
                </ol>
            </section>
            <section class="section" id="section-education">
                <h2 class="section__title">Education</h2>
                <ol class="entrylist" reversed="">
                    <li class="entrylist__item h-event p-education">
                        <article class="entry">
                            <div class="entry__header">
                                <h3 class="entry__title p-name">Business Administration</h3>
                                <p class="entry__time"><time class="dt-end" datetime="2012-05-25">2012</time></p>
                                <p class="entry__organization p-org h-card"><span class="p-name">Anadolu
                                        University</span></p>
                            </div>
                        </article>
                    </li>
                </ol>
            </section>
            <div class="grid grid--2col">
                <section class="section section--half" id="section-skills">
                    <h2 class="section__title">Skills</h2>
                    <ul class="bulletlist">
                        <li class="p-skill">Expert in C#, .net, SQL, NodeJS, HTML/CSS, JavaScript, jQuery.</li>
                        <li class="p-skill">Knowledge of Angular, React, RestAPI'S, Services.</li>
                        <li class="p-skill">Git, Jira and many other dev tools.</li>
                    </ul>
                </section>
                <section class="section section--half" id="section-languages">
                    <h2 class="section__title">Languages</h2>
                    <ul class="bulletlist">
                        <li class="p-skill">Turkish (native)</li>
                        <li class="p-skill">English (B1)</li>
                    </ul>
                </section>
            </div>
        </main>
        <aside class="sidebar">
            <aside class="sidebar">
                <div class="container">
                    <div class="actions">
                        <a class="actions__btn has-tooltip" aria-label="Email" href="mailto:ge.emrah@gmail.com">
                            <i class="bi bi-envelope-fill"></i>
                        </a>
                        <button class="actions__btn js-print utl-screen-only has-tooltip" aria-label="Print">
                            <i class="bi bi-printer-fill"></i>
                        </button>
                    </div>
                </div>
            </aside>
        </aside>
        <footer class="footer">
            <div class="container utl-space-between">
                <p>© Emrah Genc</p>
                <p>Last updated: 02.07.2021</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="./Assets/js/main.js"></script>
</body>

</html>
